('C:\\OneDrive\\Documents\\GitHub\\PyAeroCounter\\dist\\PyAeroCounter.exe',
 True,
 False,
 False,
 'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="PyAeroCounter" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'PyAeroCounter.pkg',
 [('PYZ-00.pyz',
   'C:\\OneDrive\\Documents\\GitHub\\PyAeroCounter\\build\\PyAeroCounter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\geova\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\geova\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('PyAeroCounter',
   'C:\\OneDrive\\Documents\\GitHub\\PyAeroCounter\\PyAeroCounter.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('libblkdta00.DDWBP6MMBDQNMI3BUXSY2L4KKQBY3REK.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DDWBP6MMBDQNMI3BUXSY2L4KKQBY3REK.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'BINARY'),
  ('libmvndst.JT4IK7XSYOWWR3RBUQLPX5XDUSJTNJO2.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libmvndst.JT4IK7XSYOWWR3RBUQLPX5XDUSJTNJO2.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.KMVSPIKSEQEKPWNZNRBJU4FPRF7XQ7WZ.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.KMVSPIKSEQEKPWNZNRBJU4FPRF7XQ7WZ.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.KCOKURD4NNBAO7B6DSDBUJJQNUGR2SNE.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.KCOKURD4NNBAO7B6DSDBUJJQNUGR2SNE.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'BINARY'),
  ('lib_arpack-.WXJYZHPM77ADBBXXSKCPSV6QH5YZBARR.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.WXJYZHPM77ADBBXXSKCPSV6QH5YZBARR.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp38-win32.pyd',
   'BINARY'),
  ('liblsoda-f2.XQWRUI367CST6NTIBWLSGEX277G25E42.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.XQWRUI367CST6NTIBWLSGEX277G25E42.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdet.HTJLXOXUVF3OC53MCWXVLXNNNGEA67AI.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdet.HTJLXOXUVF3OC53MCWXVLXNNNGEA67AI.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'BINARY'),
  ('lib_dop-f2p.SHHGFHU27T7A67BB73JG6AYV6SBOPB5S.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.SHHGFHU27T7A67BB73JG6AYV6SBOPB5S.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdfft.F6WWTWACTEV5JCABAO7ZQXU3B7Q6XBG6.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdfft.F6WWTWACTEV5JCABAO7ZQXU3B7Q6XBG6.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.FCABJA5VZYH5CIO42W5S3F27QGA3B6ZY.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdqag.FCABJA5VZYH5CIO42W5S3F27QGA3B6ZY.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'BINARY'),
  ('libd_odr.RBIT7B36PATGRXPWF4RVNG7YQLXU7XOI.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libd_odr.RBIT7B36PATGRXPWF4RVNG7YQLXU7XOI.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'BINARY'),
  ('libvode-f2p.PBONRCT6NOAJPRAM2BXD3UFPS2WOIYWM.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.PBONRCT6NOAJPRAM2BXD3UFPS2WOIYWM.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'BINARY'),
  ('libwrap_dum.P5YRZOENM3UUQYW6ZXLAARW25WTZLT2T.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.P5YRZOENM3UUQYW6ZXLAARW25WTZLT2T.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'BINARY'),
  ('libgetbreak.NJTMWI52RF3JGDXYBBC4ZMSPC4XYWHIH.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libgetbreak.NJTMWI52RF3JGDXYBBC4ZMSPC4XYWHIH.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'BINARY'),
  ('libdgamln.GRXTMJSN573QE5M4UREW6OJKCEFPK4H7.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdgamln.GRXTMJSN573QE5M4UREW6OJKCEFPK4H7.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp38-win32.pyd',
   'BINARY'),
  ('libwrap_dum.7S2ZZNRVRGOQ4RVIAYXVVK3SOILNKIZC.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.7S2ZZNRVRGOQ4RVIAYXVVK3SOILNKIZC.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'BINARY'),
  ('libdfitpack.U3JFXQWTJN3N6NXXLJT2B5E4LMKAMIJG.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdfitpack.U3JFXQWTJN3N6NXXLJT2B5E4LMKAMIJG.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'BINARY'),
  ('libbanded5x.X6EZANQNALKY653FEUWIUHL5YHBN6A6N.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libbanded5x.X6EZANQNALKY653FEUWIUHL5YHBN6A6N.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Math\\_modexp.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_webp.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_imagingtk.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_imaging.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\OneDrive\\Documents\\GitHub\\PyAeroCounter\\build\\PyAeroCounter\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyAeroCounter.exe.manifest',
   'C:\\OneDrive\\Documents\\GitHub\\PyAeroCounter\\build\\PyAeroCounter\\PyAeroCounter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PyAeroCounter.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1613505448,
 [('run.exe',
   'c:\\users\\geova\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
